WIN_IP="192.168.0.50"

SHARE_NAME="Picture Share"

SMB_CREDENTIALS_FILE="$REPO_ROOT/smbcreds-winshare"

MOUNT_POINT="/mnt/win-smb-temp"

LOCAL_SCREENSHOT_DIR="$HOME/Pictures/Screenshots"

SCREENSHOT_PREFIX="scrnsht"

SCREENSHOT_CMD="gnome-screenshot -f"